{
  "pages": [
    "pages/flip/flip"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle": "custom",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "请回答 团课",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}